{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && pnpm -r run build"
  },
  "packageManager": "pnpm@10.28.0",
  "author": "Aotokitsuruya",
  "devDependencies": {
    "@aotoki/slidev-theme-terraforming": "catalog:",
    "@slidev/cli": "catalog:",
    "@slidev/theme-default": "catalog:",
    "@slidev/theme-seriph": "catalog:",
    "playwright-chromium": "^1.62.1"
  }
}
